name: adjunctions
version: 4.3
id: adjunctions-4.3-DEvVH0LmqXD1X0J4AkdAs7
key: adjunctions-4.3-DEvVH0LmqXD1X0J4AkdAs7
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: 76a7752001d977e1f174a0bcc348d2a5
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.3-DEvVH0LmqXD1X0J4AkdAs7"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.3-DEvVH0LmqXD1X0J4AkdAs7"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/adjunctions-4.3"
hs-libraries: HSadjunctions-4.3-DEvVH0LmqXD1X0J4AkdAs7
depends:
    array-0.5.1.1 base-4.9.1.0 comonad-5.0.2-I16Skqk4CBTKzHjIVU7STX
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    contravariant-1.4-29zF0Im431177ovfbHYCGv
    distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
    free-4.12.4-8yI92KMc71j3vAUYnj1UDs mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    profunctors-5.2.1-B4BbsW8w2pYC7aGGWnPZo
    semigroupoids-5.2.1-2Z0szZchSkrDAXgshF0GVy
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
    void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/adjunctions-4.3/adjunctions.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/adjunctions-4.3"
