name: algebra
version: 4.3
id: algebra-4.3-AGfuc4M8Ofz9NhCS8mUPzK
key: algebra-4.3-AGfuc4M8Ofz9NhCS8mUPzK
license: BSD3
copyright: Copyright (C) 2011 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/algebra/
synopsis: Constructive abstract algebra
description:
    Constructive abstract algebra
category: Math, Algebra
author: Edward A. Kmett
exposed: True
exposed-modules:
    Numeric.Additive.Class Numeric.Additive.Group Numeric.Algebra
    Numeric.Algebra.Class Numeric.Algebra.Commutative
    Numeric.Algebra.Complex Numeric.Algebra.Complex.Class
    Numeric.Algebra.Distinguished.Class Numeric.Algebra.Division
    Numeric.Algebra.Dual Numeric.Algebra.Dual.Class
    Numeric.Algebra.Factorable Numeric.Algebra.Hopf
    Numeric.Algebra.Hyperbolic Numeric.Algebra.Idempotent
    Numeric.Algebra.Incidence Numeric.Algebra.Involutive
    Numeric.Algebra.Quaternion Numeric.Algebra.Quaternion.Class
    Numeric.Algebra.Unital Numeric.Algebra.Unital.UnitNormalForm
    Numeric.Band.Class Numeric.Band.Rectangular
    Numeric.Coalgebra.Categorical Numeric.Coalgebra.Dual
    Numeric.Coalgebra.Geometric Numeric.Coalgebra.Hyperbolic
    Numeric.Coalgebra.Hyperbolic.Class Numeric.Coalgebra.Quaternion
    Numeric.Coalgebra.Incidence Numeric.Coalgebra.Trigonometric
    Numeric.Coalgebra.Trigonometric.Class Numeric.Covector
    Numeric.Decidable.Associates Numeric.Decidable.Nilpotent
    Numeric.Decidable.Units Numeric.Decidable.Zero Numeric.Dioid.Class
    Numeric.Domain.Class Numeric.Domain.GCD Numeric.Domain.Euclidean
    Numeric.Domain.Integral Numeric.Domain.PID Numeric.Domain.UFD
    Numeric.Exp Numeric.Field.Class Numeric.Field.Fraction Numeric.Log
    Numeric.Map Numeric.Module.Class Numeric.Module.Representable
    Numeric.Order.Additive Numeric.Order.Class
    Numeric.Order.LocallyFinite Numeric.Partial.Group
    Numeric.Partial.Monoid Numeric.Partial.Semigroup
    Numeric.Quadrance.Class Numeric.Rig.Characteristic
    Numeric.Rig.Class Numeric.Rig.Ordered Numeric.Ring.Class
    Numeric.Ring.Division Numeric.Ring.Endomorphism Numeric.Ring.Local
    Numeric.Ring.Opposite Numeric.Ring.Rng Numeric.Rng.Class
    Numeric.Rng.Zero Numeric.Semiring.ZeroProduct
    Numeric.Semiring.Involutive
hidden-modules: Numeric.Domain.Internal
abi: 4afacb5a4bf2ca986f5f05d325e1ca25
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/algebra-4.3-AGfuc4M8Ofz9NhCS8mUPzK"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/algebra-4.3-AGfuc4M8Ofz9NhCS8mUPzK"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/algebra-4.3"
hs-libraries: HSalgebra-4.3-AGfuc4M8Ofz9NhCS8mUPzK
depends:
    adjunctions-4.3-DEvVH0LmqXD1X0J4AkdAs7 array-0.5.1.1 base-4.9.1.0
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 nats-1.1.1-FA0qPqydh5CKA7eud8Tv6L
    semigroupoids-5.2.1-2Z0szZchSkrDAXgshF0GVy
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt transformers-0.5.2.0
    void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/algebra-4.3/algebra.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/algebra-4.3"
