name: algebraic-prelude
version: 0.1.0.1
id: algebraic-prelude-0.1.0.1-4XhSKr8IE6l3FVz3UdVtB9
key: algebraic-prelude-0.1.0.1-4XhSKr8IE6l3FVz3UdVtB9
license: BSD3
copyright: 2015 (c) Hiromi ISHII
maintainer: konn.jinro _at_ gmail.com
homepage: https://github.com/konn/algebraic-prelude#readme
synopsis: Algebraically structured Prelude
description:
    This package provides a drop-in replacement for Prelude module,
    based on algebraic hierarchy provided by <https://hackage.haskell.org/package/algebra algebra> package.
category: Web
author: Hiromi ISHII
exposed: True
exposed-modules:
    AlgebraicPrelude
abi: 210e09e37670d673f91df15a08b24f2a
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/algebraic-prelude-0.1.0.1-4XhSKr8IE6l3FVz3UdVtB9"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/algebraic-prelude-0.1.0.1-4XhSKr8IE6l3FVz3UdVtB9"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/algebraic-prelude-0.1.0.1"
hs-libraries: HSalgebraic-prelude-0.1.0.1-4XhSKr8IE6l3FVz3UdVtB9
depends:
    algebra-4.3-AGfuc4M8Ofz9NhCS8mUPzK base-4.9.1.0
    basic-prelude-0.6.1.1-DzTTYD1c0gtL6UXTUt50QD
    lens-4.14-BE6EjJc7PPX6lFbjPadLxk
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/algebraic-prelude-0.1.0.1/algebraic-prelude.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/algebraic-prelude-0.1.0.1"
