name: arithmoi
version: 0.4.3.0
id: arithmoi-0.4.3.0-6gX8EEQS0oGDca0MsVh22o
key: arithmoi-0.4.3.0-6gX8EEQS0oGDca0MsVh22o
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Carter Schonwald  carter at wellposed dot com
stability: Provisional
homepage: https://github.com/cartazio/arithmoi
synopsis: Efficient basic number-theoretic functions.
          Primes, powers, integer logarithms.
description:
    A library of basic functionality needed for
    number-theoretic calculations. The aim of this library
    is to provide efficient implementations of the functions.
    Primes and related things (totients, factorisation),
    powers (integer roots and tests, modular exponentiation),
    integer logarithms.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
exposed-modules:
    Math.NumberTheory.ArithmeticFunctions
    Math.NumberTheory.ArithmeticFunctions.Class
    Math.NumberTheory.ArithmeticFunctions.Standard
    Math.NumberTheory.Logarithms Math.NumberTheory.Moduli
    Math.NumberTheory.MoebiusInversion
    Math.NumberTheory.MoebiusInversion.Int Math.NumberTheory.Lucas
    Math.NumberTheory.GaussianIntegers Math.NumberTheory.GCD
    Math.NumberTheory.GCD.LowLevel Math.NumberTheory.Powers
    Math.NumberTheory.Powers.Squares
    Math.NumberTheory.Powers.Squares.Internal
    Math.NumberTheory.Powers.Cubes Math.NumberTheory.Powers.Fourth
    Math.NumberTheory.Powers.General Math.NumberTheory.Powers.Integer
    Math.NumberTheory.Primes Math.NumberTheory.Primes.Sieve
    Math.NumberTheory.Primes.Factorisation
    Math.NumberTheory.Primes.Factorisation.Certified
    Math.NumberTheory.Primes.Counting Math.NumberTheory.Primes.Testing
    Math.NumberTheory.Primes.Testing.Certificates
    Math.NumberTheory.Primes.Heap Math.NumberTheory.UniqueFactorisation
hidden-modules: Math.NumberTheory.Utils Math.NumberTheory.Unsafe
                Math.NumberTheory.Primes.Counting.Impl
                Math.NumberTheory.Primes.Counting.Approximate
                Math.NumberTheory.Primes.Factorisation.Montgomery
                Math.NumberTheory.Primes.Factorisation.Utils
                Math.NumberTheory.Primes.Factorisation.TrialDivision
                Math.NumberTheory.Primes.Sieve.Eratosthenes
                Math.NumberTheory.Primes.Sieve.Indexing
                Math.NumberTheory.Primes.Sieve.Misc
                Math.NumberTheory.Primes.Testing.Probabilistic
                Math.NumberTheory.Primes.Testing.Certified
                Math.NumberTheory.Primes.Testing.Certificates.Internal
abi: a6e5e766d5ea665ad8abe125f29ec471
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/arithmoi-0.4.3.0-6gX8EEQS0oGDca0MsVh22o"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/arithmoi-0.4.3.0-6gX8EEQS0oGDca0MsVh22o"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/arithmoi-0.4.3.0"
hs-libraries: HSarithmoi-0.4.3.0-6gX8EEQS0oGDca0MsVh22o
depends:
    array-0.5.1.1 base-4.9.1.0
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/arithmoi-0.4.3.0/arithmoi.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/arithmoi-0.4.3.0"
