name: basic-prelude
version: 0.6.1.1
id: basic-prelude-0.6.1.1-DzTTYD1c0gtL6UXTUt50QD
key: basic-prelude-0.6.1.1-DzTTYD1c0gtL6UXTUt50QD
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/basic-prelude
synopsis: An enhanced core prelude; a common foundation for alternate preludes.
description:
    The premise of @basic-prelude@ is that there are a lot of very commonly desired features missing from the standard @Prelude@, such as commonly used operators (@\<$\>@ and @>=>@, for instance) and imports for common datatypes (e.g., @ByteString@ and @Vector@). At the same time, there are lots of other components which are more debatable, such as providing polymorphic versions of common functions.
    .
    So @basic-prelude@ is intended to give a common foundation for a number of alternate preludes. The package provides two modules: @CorePrelude@ provides the common ground for other preludes to build on top of, while @BasicPrelude@ exports @CorePrelude@ together with commonly used list functions to provide a drop-in replacement for the standard @Prelude@.
    .
    Users wishing to have an improved @Prelude@ can use @BasicPrelude@. Developers wishing to create a new prelude should use @CorePrelude@.
category: Control, Prelude
author: Michael Snoyman, Dan Burton
exposed: True
exposed-modules:
    BasicPrelude CorePrelude
abi: 9d900c150cb8a650eeead6f9ed75f812
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/basic-prelude-0.6.1.1-DzTTYD1c0gtL6UXTUt50QD"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/basic-prelude-0.6.1.1-DzTTYD1c0gtL6UXTUt50QD"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/basic-prelude-0.6.1.1"
hs-libraries: HSbasic-prelude-0.6.1.1-DzTTYD1c0gtL6UXTUt50QD
depends:
    ReadArgs-1.2.3-oWUqlRUWBHEvMWh85Qefx base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    filepath-1.4.1.1 hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I
    lifted-base-0.2.3.11-Ei0JSPdt7KOCD2HIA5jFqV
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    text-1.2.2.2-Dy1Cg1C7xcQ2kI9RwnnkSJ transformers-0.5.2.0
    unordered-containers-0.2.8.0-6xYdN0LI7rLJ6rnWyoEXzg
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/basic-prelude-0.6.1.1/basic-prelude.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/basic-prelude-0.6.1.1"
