name: computational-algebra
version: 0.5.0.0
id: computational-algebra-0.5.0.0-Dct2HkMegORHMKn3kDro76
key: computational-algebra-0.5.0.0-Dct2HkMegORHMKn3kDro76
license: BSD3
copyright: (C) Hiromi ISHII 2017
maintainer: konn.jinro_at_gmail.com
homepage: https://github.com/konn/computational-algebra
synopsis: Well-kinded computational algebra library, currently supporting Groebner basis.
description:
    Dependently-typed computational algebra library for Groebner basis.
category: Math
author: Hiromi ISHII
exposed: True
exposed-modules:
    Algebra.Algorithms.ChineseRemainder Algebra.Algorithms.Groebner
    Algebra.Algorithms.PrimeTest Algebra.Algorithms.ZeroDim
    Algebra.Field.AlgebraicReal Algebra.Field.Finite
    Algebra.Field.Galois Algebra.Instances Algebra.Internal
    Algebra.LinkedMatrix Algebra.Matrix Algebra.Normed Algebra.Prelude
    Algebra.Prelude.Core Algebra.Ring.Ideal Algebra.Ring.Polynomial
    Algebra.Ring.Polynomial.Class Algebra.Ring.Polynomial.Factorise
    Algebra.Ring.Polynomial.Labeled Algebra.Ring.Polynomial.Monomial
    Algebra.Ring.Polynomial.Quotient Algebra.Ring.Polynomial.Univariate
    Algebra.Scalar
hidden-modules: Algebra.Algorithms.FGLM Algebra.Field.Galois.Conway
                Algebra.Field.Galois.Internal Algebra.Ring.Polynomial.Internal
abi: 21321900ae4d92dbb15bddd7a20c37b6
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/computational-algebra-0.5.0.0-Dct2HkMegORHMKn3kDro76"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/computational-algebra-0.5.0.0-Dct2HkMegORHMKn3kDro76"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/computational-algebra-0.5.0.0"
hs-libraries: HScomputational-algebra-0.5.0.0-Dct2HkMegORHMKn3kDro76
depends:
    MonadRandom-0.4.2.3-1Oyofi0f0ZeKTN45lq8kTp
    algebra-4.3-AGfuc4M8Ofz9NhCS8mUPzK
    algebraic-prelude-0.1.0.1-4XhSKr8IE6l3FVz3UdVtB9
    arithmoi-0.4.3.0-6gX8EEQS0oGDca0MsVh22o base-4.9.1.0
    constraints-0.8-JjUhQlEGLtPGcjIlrCHmk3
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    control-monad-loop-0.1-6r9jbqzfkGaGEJyznhVvYA
    convertible-1.1.1.0-4RlNKSqTXC63Ichy3Ui7v7 deepseq-1.4.2.0
    dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk
    entropy-0.3.8-14HIw40nRRY968j6AdY1H4
    equational-reasoning-0.4.1.1-1huINILoQjL6jBFe1yhc5A
    ghc-typelits-knownnat-0.2.4-G9N9mD2mYJULZk1prfU3Se
    hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I
    heaps-0.3.5-1tSZhxSLh3ABPCjwKQQhHH
    hmatrix-0.17.0.2-JTOxXumAyqW25JJOkx75mm
    hybrid-vectors-0.2.1-DKiOlt9iIZW8qnuiy4upzI
    lens-4.14-BE6EjJc7PPX6lFbjPadLxk
    matrix-0.3.5.0-eFZR6K8Lax4OrNeuTQF4y
    monad-loops-0.4.3-ERCN4ZKCeeS5SRhwqXsLBP
    mono-traversable-1.0.2.1-IYdbPdAmUuTJMbdacNcdHy
    monomorphic-0.0.3.3-KNBtfhvZtzV4xWN06RSO58
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parallel-3.2.1.1-14mEOKwfTtc80f8xkyu6te
    primes-0.2.1.0-BN5qcmPxb1H2keY7Pz9jFX
    reflection-2.1.2-Bem12O1xFGSHr4C2Hyu1c4
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM
    singletons-2.2-JAnlOAX4jaqLFgURHlE2P2
    sized-0.2.1.0-Gmv27Qev3Ja4Jmd6dtcZ8c
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt template-haskell-2.11.1.0
    text-1.2.2.2-Dy1Cg1C7xcQ2kI9RwnnkSJ
    type-natural-0.7.1.3-Cprnfjbp2tv7afm35J30o1
    unamb-0.2.5-7ABIKBBhR1u2nxq9c2Hlvh
    unordered-containers-0.2.8.0-6xYdN0LI7rLJ6rnWyoEXzg
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/computational-algebra-0.5.0.0/computational-algebra.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/computational-algebra-0.5.0.0"
