name: constraints
version: 0.8
id: constraints-0.8-JjUhQlEGLtPGcjIlrCHmk3
key: constraints-0.8-JjUhQlEGLtPGcjIlrCHmk3
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/constraints/
synopsis: Constraint manipulation
description:
    GHC 7.4 gave us the ability to talk about @ConstraintKinds@. They stopped crashing the compiler in GHC 7.6.
    .
    This package provides a vocabulary for working with them.
category: Constraints
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Constraint Data.Constraint.Deferrable Data.Constraint.Forall
    Data.Constraint.Lifting Data.Constraint.Unsafe
abi: 538ce6d56b9bfb699d1acd0924c5bfce
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/constraints-0.8-JjUhQlEGLtPGcjIlrCHmk3"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/constraints-0.8-JjUhQlEGLtPGcjIlrCHmk3"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/constraints-0.8"
hs-libraries: HSconstraints-0.8-JjUhQlEGLtPGcjIlrCHmk3
depends:
    base-4.9.1.0 binary-0.8.3.0-1mvfF3nK4V8Ea3FFq50ah3 deepseq-1.4.2.0
    ghc-prim-0.5.0.0 hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/constraints-0.8/constraints.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/constraints-0.8"
