name: control-monad-loop
version: 0.1
id: control-monad-loop-0.1-6r9jbqzfkGaGEJyznhVvYA
key: control-monad-loop-0.1-6r9jbqzfkGaGEJyznhVvYA
license: BSD3
copyright: Copyright (c) Joseph Adams 2012
maintainer: joeyadams3.14159@gmail.com
homepage: https://github.com/joeyadams/haskell-control-monad-loop
synopsis: Simple monad transformer for imperative-style loops
description:
    A library of looping constructs with @continue@ and @exit@ control flow
    statements.
category: Control
author: Joey Adams
exposed: True
exposed-modules:
    Control.Monad.Trans.Loop
abi: b12430d4afff75c827cffc4718849ff9
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/control-monad-loop-0.1-6r9jbqzfkGaGEJyznhVvYA"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/control-monad-loop-0.1-6r9jbqzfkGaGEJyznhVvYA"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/control-monad-loop-0.1"
hs-libraries: HScontrol-monad-loop-0.1-6r9jbqzfkGaGEJyznhVvYA
depends:
    base-4.9.1.0 transformers-0.5.2.0
    transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/control-monad-loop-0.1/control-monad-loop.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/control-monad-loop-0.1"
