name: doctest
version: 0.13.0
id: doctest-0.13.0-68CpkA6jKqzCmuLcCYUhV3
key: doctest-0.13.0-68CpkA6jKqzCmuLcCYUhV3
license: MIT
copyright: (c) 2009-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/sol/doctest#readme
synopsis: Test interactive Haskell examples
description:
    The doctest program checks examples in source code comments.
    It is modeled after doctest for Python
    (<http://docs.python.org/library/doctest.html>).
    .
    Documentation is at
    <https://github.com/sol/doctest#readme>.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.DocTest
hidden-modules: Extract GhcUtil Interpreter Location Options
                PackageDBs Parse Paths_doctest Property Runner Runner.Example Run
                Util Sandbox Language.Haskell.GhciWrapper
abi: d05d3b2702c1b9dff7b9c77f979bd520
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/doctest-0.13.0-68CpkA6jKqzCmuLcCYUhV3"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/doctest-0.13.0-68CpkA6jKqzCmuLcCYUhV3"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/doctest-0.13.0"
hs-libraries: HSdoctest-0.13.0-68CpkA6jKqzCmuLcCYUhV3
depends:
    base-4.9.1.0 base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22
    code-page-0.1.3-Fxfj8KlZt5M4CQMDwRDd5i deepseq-1.4.2.0
    directory-1.3.0.0 filepath-1.4.1.1 ghc-8.0.2
    ghc-paths-0.1.0.9-AhaDlGOsRAepox069XzG process-1.4.3.0
    syb-0.7-4OKdCpwGutyB1rNRmoa0ya transformers-0.5.2.0
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/doctest-0.13.0/doctest.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/doctest-0.13.0"
