name: equational-reasoning
version: 0.4.1.1
id: equational-reasoning-0.4.1.1-1huINILoQjL6jBFe1yhc5A
key: equational-reasoning-0.4.1.1-1huINILoQjL6jBFe1yhc5A
license: BSD3
copyright: (c) Hiromi ISHII 2013-2014
maintainer: konn.jinro_at_gmail.com
synopsis: Proof assistant for Haskell using DataKinds & PolyKinds
description:
    A simple convenient library to write equational / preorder proof as in Agda.
category: Math
author: Hiromi ISHII
exposed: True
exposed-modules:
    Proof.Equational Proof.Propositional Proof.Induction
    Proof.Propositional.Inhabited Proof.Propositional.Empty
hidden-modules: Proof.Internal.THCompat Proof.Propositional.TH
abi: 2124aaaa346996bfa566cf99023ac1a2
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/equational-reasoning-0.4.1.1-1huINILoQjL6jBFe1yhc5A"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/equational-reasoning-0.4.1.1-1huINILoQjL6jBFe1yhc5A"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/equational-reasoning-0.4.1.1"
hs-libraries: HSequational-reasoning-0.4.1.1-1huINILoQjL6jBFe1yhc5A
depends:
    base-4.9.1.0 containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    singletons-2.2-JAnlOAX4jaqLFgURHlE2P2 template-haskell-2.11.1.0
    th-desugar-1.6-7qE6kErMYGuJsKcs20pL9C
    void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/equational-reasoning-0.4.1.1/equational-reasoning.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/equational-reasoning-0.4.1.1"
