name: ghc-typelits-presburger
version: 0.1.1.0
id: ghc-typelits-presburger-0.1.1.0-WUNvZTBcJq5qDL0WJrx2z
key: ghc-typelits-presburger-0.1.1.0-WUNvZTBcJq5qDL0WJrx2z
license: BSD3
copyright: 2015 (c) Hiromi ISHII
maintainer: konn.jinro _at_ gmail.com
homepage: https://github.com/konn/ghc-typelits-presburger#readme
synopsis: Presburger Arithmetic Solver for GHC Type-level natural numbers.
description:
    @ghc-typelits-presburger@ augments GHC type-system with Presburger Arithmetic Solver for Type-level natural numbers.
    You can use by adding this package to @build-depends@ and add the following pragma to the head of .hs files:
    .
    > OPTIONS_GHC -fplugin GHC.TypeLits.Presburger
category: Math, Type System
author: Hiromi ISHII
exposed: True
exposed-modules:
    GHC.TypeLits.Presburger
hidden-modules: GHC.Compat
abi: dc0c600c14241b6965287875bb7355e2
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-typelits-presburger-0.1.1.0-WUNvZTBcJq5qDL0WJrx2z"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-typelits-presburger-0.1.1.0-WUNvZTBcJq5qDL0WJrx2z"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/ghc-typelits-presburger-0.1.1.0"
hs-libraries: HSghc-typelits-presburger-0.1.1.0-WUNvZTBcJq5qDL0WJrx2z
depends:
    base-4.9.1.0 equational-reasoning-0.4.1.1-1huINILoQjL6jBFe1yhc5A
    ghc-8.0.2 ghc-tcplugins-extra-0.2.1-F7ErmSWvNmCIXwAPZFCSI7
    presburger-1.3.1-BO38aKXbqQy53c0BTGvE0k
    reflection-2.1.2-Bem12O1xFGSHr4C2Hyu1c4
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghc-typelits-presburger-0.1.1.0/ghc-typelits-presburger.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghc-typelits-presburger-0.1.1.0"
