name: ghc-typelits-natnormalise
version: 0.5.2
id: ghc-typelits-natnormalise-0.5.2-KFmLAFNpkxc7PO62qH8oPh
key: ghc-typelits-natnormalise-0.5.2-KFmLAFNpkxc7PO62qH8oPh
license: BSD2
copyright: Copyright © 2015-2016 University of Twente
maintainer: christiaan.baaij@gmail.com
homepage: http://www.clash-lang.org/
synopsis: GHC typechecker plugin for types of kind GHC.TypeLits.Nat
description:
    A type checker plugin for GHC that can solve /equalities/ of types of kind
    @Nat@, where these types are either:
    .
    * Type-level naturals
    .
    * Type variables
    .
    * Applications of the arithmetic expressions @(+,-,*,^)@.
    .
    It solves these equalities by normalising them to /sort-of/ @SOP@
    (Sum-of-Products) form, and then perform a simple syntactic equality.
    .
    For example, this solver can prove the equality between:
    .
    @
    (x + 2)^(y + 2)
    @
    .
    and
    .
    @
    4*x*(2 + x)^y + 4*(2 + x)^y + (2 + x)^y*x^2
    @
    .
    Because the latter is actually the @SOP@ normal form of the former.
    .
    To use the plugin, add the
    .
    @
    OPTIONS_GHC -fplugin GHC.TypeLits.Normalise
    @
    .
    Pragma to the header of your file.
category: Type System
author: Christiaan Baaij
exposed: True
exposed-modules:
    GHC.TypeLits.Normalise GHC.TypeLits.Normalise.SOP
    GHC.TypeLits.Normalise.Unify
abi: 3d0587ab26e4418051f0a73866a3c060
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-typelits-natnormalise-0.5.2-KFmLAFNpkxc7PO62qH8oPh"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-typelits-natnormalise-0.5.2-KFmLAFNpkxc7PO62qH8oPh"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/ghc-typelits-natnormalise-0.5.2"
hs-libraries: HSghc-typelits-natnormalise-0.5.2-KFmLAFNpkxc7PO62qH8oPh
depends:
    base-4.9.1.0 ghc-8.0.2
    ghc-tcplugins-extra-0.2.1-F7ErmSWvNmCIXwAPZFCSI7
    integer-gmp-1.0.0.1
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghc-typelits-natnormalise-0.5.2/ghc-typelits-natnormalise.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghc-typelits-natnormalise-0.5.2"
