name: ghc-tcplugins-extra
version: 0.2.1
id: ghc-tcplugins-extra-0.2.1-F7ErmSWvNmCIXwAPZFCSI7
key: ghc-tcplugins-extra-0.2.1-F7ErmSWvNmCIXwAPZFCSI7
license: BSD2
copyright: Copyright © 2015-2016, University of Twente,
           2017, QBayLogic
maintainer: christiaan.baaij@gmail.com
homepage: http://github.com/clash-lang/ghc-tcplugins-extra
synopsis: Utilities for writing GHC type-checker plugins
description:
    Utilities for writing GHC type-checker plugins, such as
    creating constraints, with a stable API covering multiple
    GHC releases.
category: Type System
author: Christiaan Baaij
exposed: True
exposed-modules:
    GHC.TcPluginM.Extra
abi: 59ea82f5de908262c5d925a2fda895a1
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-tcplugins-extra-0.2.1-F7ErmSWvNmCIXwAPZFCSI7"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-tcplugins-extra-0.2.1-F7ErmSWvNmCIXwAPZFCSI7"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/ghc-tcplugins-extra-0.2.1"
hs-libraries: HSghc-tcplugins-extra-0.2.1-F7ErmSWvNmCIXwAPZFCSI7
depends:
    base-4.9.1.0 ghc-8.0.2
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghc-tcplugins-extra-0.2.1/ghc-tcplugins-extra.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghc-tcplugins-extra-0.2.1"
