name: ghc-typelits-knownnat
version: 0.2.4
id: ghc-typelits-knownnat-0.2.4-G9N9mD2mYJULZk1prfU3Se
key: ghc-typelits-knownnat-0.2.4-G9N9mD2mYJULZk1prfU3Se
license: BSD2
copyright: Copyright © 2016, University of Twente, 2017 QBayLogic
maintainer: christiaan.baaij@gmail.com
homepage: http://clash-lang.org/
synopsis: Derive KnownNat constraints from other KnownNat constraints
description:
    A type checker plugin for GHC that can derive \"complex\" @KnownNat@
    constraints from other simple/variable @KnownNat@ constraints. i.e. without
    this plugin, you must have both a @KnownNat n@ and a @KnownNat (n+2)@
    constraint in the type signature of the following function:
    .
    @
    f :: forall n . (KnownNat n, KnownNat (n+2)) => Proxy n -> Integer
    f _ = natVal (Proxy :: Proxy n) + natVal (Proxy :: Proxy (n+2))
    @
    .
    Using the plugin you can omit the @KnownNat (n+2)@ constraint:
    .
    @
    f :: forall n . KnownNat n => Proxy n -> Integer
    f _ = natVal (Proxy :: Proxy n) + natVal (Proxy :: Proxy (n+2))
    @
    .
    The plugin can derive @KnownNat@ constraints for types consisting of:
    .
    * Type variables, when there is a corresponding @KnownNat@ constraint
    .
    * Type-level naturals
    .
    * Applications of the arithmetic expression: +,-,*,^
    .
    * Type functions, when there is either:
    .
    1. a matching given @KnownNat@ constraint; or
    .
    2. a corresponding @KnownNat\<N\>@ instance for the type function
    .
    To use the plugin, add the
    .
    @
    OPTIONS_GHC -fplugin GHC.TypeLits.KnownNat.Solver
    @
    .
    Pragma to the header of your file.
category: Type System
author: Christiaan Baaij
exposed: True
exposed-modules:
    GHC.TypeLits.KnownNat GHC.TypeLits.KnownNat.Solver
hidden-modules: GHC.TypeLits.KnownNat.TH
abi: ab0c7618d5509b8915781bd2fe54ba24
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-typelits-knownnat-0.2.4-G9N9mD2mYJULZk1prfU3Se"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-typelits-knownnat-0.2.4-G9N9mD2mYJULZk1prfU3Se"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/ghc-typelits-knownnat-0.2.4"
hs-libraries: HSghc-typelits-knownnat-0.2.4-G9N9mD2mYJULZk1prfU3Se
depends:
    base-4.9.1.0 ghc-8.0.2
    ghc-tcplugins-extra-0.2.1-F7ErmSWvNmCIXwAPZFCSI7
    ghc-typelits-natnormalise-0.5.2-KFmLAFNpkxc7PO62qH8oPh
    singletons-2.2-JAnlOAX4jaqLFgURHlE2P2 template-haskell-2.11.1.0
    transformers-0.5.2.0
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghc-typelits-knownnat-0.2.4/ghc-typelits-knownnat.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghc-typelits-knownnat-0.2.4"
