name: ghci
version: 8.0.2
id: ghci-8.0.2-EjDi5uAxic1EaBgnUXsbqY
key: ghci-8.0.2-EjDi5uAxic1EaBgnUXsbqY
license: BSD3
maintainer: ghc-devs@haskell.org
synopsis: The library supporting GHC's interactive interpreter
description:
    This library offers interfaces which mediate interactions between the
    @ghci@ interactive shell and @iserv@, GHC's out-of-process interpreter
    backend.
category: GHC
exposed: True
exposed-modules:
    GHCi.BreakArray GHCi.Message GHCi.ResolvedBCO GHCi.RemoteTypes
    GHCi.ObjLink GHCi.CreateBCO GHCi.FFI GHCi.InfoTable GHCi.Run
    GHCi.Signals GHCi.TH GHCi.TH.Binary SizedSeq
abi: ed6b09b8fd2d9f7dbf343149c025a4e2
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghci-8.0.2-EjDi5uAxic1EaBgnUXsbqY"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghci-8.0.2-EjDi5uAxic1EaBgnUXsbqY"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/ghci-8.0.2"
hs-libraries: HSghci-8.0.2-EjDi5uAxic1EaBgnUXsbqY
depends:
    array-0.5.1.1 base-4.9.1.0 binary-0.8.3.0-1mvfF3nK4V8Ea3FFq50ah3
    bytestring-0.10.8.1 containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    deepseq-1.4.2.0 filepath-1.4.1.1
    ghc-boot-8.0.2-IDSVKyrGTQw3QP489PrTmS template-haskell-2.11.1.0
    transformers-0.5.2.0 unix-2.7.2.1
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghci-8.0.2/ghci.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ghci-8.0.2"
