name: hashable
version: 1.2.6.1
id: hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I
key: hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: 9aaf31bcd61ad870dee3d031e193d047
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/hashable-1.2.6.1"
hs-libraries: HShashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 text-1.2.2.2-Dy1Cg1C7xcQ2kI9RwnnkSJ
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/hashable-1.2.6.1/hashable.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/hashable-1.2.6.1"
