name: heaps
version: 0.3.5
id: heaps-0.3.5-1tSZhxSLh3ABPCjwKQQhHH
key: heaps-0.3.5-1tSZhxSLh3ABPCjwKQQhHH
license: BSD3
copyright: (c) 2010-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/heaps/
synopsis: Asymptotically optimal Brodal/Okasaki heaps.
description:
    Asymptotically optimal Brodal\/Okasaki bootstrapped skew-binomial heaps from the paper <http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.48.973 "Optimal Purely Functional Priority Queues">, extended with a 'Foldable' interface.
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Heap
abi: fa0b0812997bac7c32bad8f7ad407131
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/heaps-0.3.5-1tSZhxSLh3ABPCjwKQQhHH"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/heaps-0.3.5-1tSZhxSLh3ABPCjwKQQhHH"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/heaps-0.3.5"
hs-libraries: HSheaps-0.3.5-1tSZhxSLh3ABPCjwKQQhHH
depends:
    base-4.9.1.0
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/heaps-0.3.5/heaps.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/heaps-0.3.5"
