name: hmatrix
version: 0.17.0.2
id: hmatrix-0.17.0.2-JTOxXumAyqW25JJOkx75mm
key: hmatrix-0.17.0.2-JTOxXumAyqW25JJOkx75mm
license: BSD3
maintainer: Alberto Ruiz
stability: provisional
homepage: https://github.com/albertoruiz/hmatrix
synopsis: Numeric Linear Algebra
description:
    Linear systems, matrix decompositions, and other numerical computations based on BLAS and LAPACK.
    .
    Standard interface: "Numeric.LinearAlgebra".
    .
    Safer interface with statically checked dimensions: "Numeric.LinearAlgebra.Static".
    .
    Code examples: <http://dis.um.es/~alberto/hmatrix/hmatrix.html>
category: Math
author: Alberto Ruiz
exposed: True
exposed-modules:
    Numeric.LinearAlgebra Numeric.LinearAlgebra.Devel
    Numeric.LinearAlgebra.Data Numeric.LinearAlgebra.HMatrix
    Numeric.LinearAlgebra.Static
hidden-modules: Internal.Vector Internal.Devel Internal.Vectorized
                Internal.Matrix Internal.Foreign Internal.ST Internal.IO
                Internal.Element Internal.Conversion Internal.LAPACK
                Internal.Numeric Internal.Algorithms Internal.Random
                Internal.Container Internal.Sparse Internal.Convolution
                Internal.Chain Numeric.Vector Internal.CG Numeric.Matrix
                Internal.Util Internal.Modular Internal.Static
abi: ed4e07914a7d84c35bb1ce74c81f1dc9
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/hmatrix-0.17.0.2-JTOxXumAyqW25JJOkx75mm"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/hmatrix-0.17.0.2-JTOxXumAyqW25JJOkx75mm"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/hmatrix-0.17.0.2"
hs-libraries: HShmatrix-0.17.0.2-JTOxXumAyqW25JJOkx75mm
extra-libraries:
    blas lapack
depends:
    array-0.5.1.1 base-4.9.1.0 binary-0.8.3.0-1mvfF3nK4V8Ea3FFq50ah3
    bytestring-0.10.8.1 deepseq-1.4.2.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    storable-complex-0.2.2-G9QzpmZTKvgKKVagrcRWdL
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/hmatrix-0.17.0.2/hmatrix.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/hmatrix-0.17.0.2"
