name: hybrid-vectors
version: 0.2.1
id: hybrid-vectors-0.2.1-DKiOlt9iIZW8qnuiy4upzI
key: hybrid-vectors-0.2.1-DKiOlt9iIZW8qnuiy4upzI
license: BSD3
copyright: Copyright (C) 2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/hybrid-vectors
synopsis: Hybrid vectors e.g. Mixed Boxed/Unboxed vectors
description:
    Hybrid vectors e.g. Mixed Boxed/Unboxed vectors
category: Data, Vector
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Vector.Hybrid Data.Vector.Hybrid.Internal
    Data.Vector.Hybrid.Mutable
abi: 4b4a73dcf3432160fff5835265e07dde
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/hybrid-vectors-0.2.1-DKiOlt9iIZW8qnuiy4upzI"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/hybrid-vectors-0.2.1-DKiOlt9iIZW8qnuiy4upzI"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/hybrid-vectors-0.2.1"
hs-libraries: HShybrid-vectors-0.2.1-DKiOlt9iIZW8qnuiy4upzI
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    primitive-0.6.1.0-6AbSTw9JXz141LE5p6LGH
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/hybrid-vectors-0.2.1/hybrid-vectors.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/hybrid-vectors-0.2.1"
