name: ListLike
version: 4.5.1
id: ListLike-4.5.1-FgIuE8aU3JJ28Dn5gsBU1t
key: ListLike-4.5.1-FgIuE8aU3JJ28Dn5gsBU1t
license: BSD3
copyright: Copyright (c) 2007-2008 John Goerzen
maintainer: John Lato <jwlato@gmail.com>
stability: Stable
homepage: http://github.com/JohnLato/listlike
synopsis: Generic support for list-like structures
description:
    Generic support for list-like structures in Haskell.
    .
    The ListLike module provides a common interface to the various Haskell
    types that are list-like.  Predefined interfaces include standard
    Haskell lists, Arrays, ByteStrings, and lazy ByteStrings.  Custom
    types can easily be made ListLike instances as well.
    .
    ListLike also provides for String-like types, such as String and
    ByteString, for types that support input and output, and for types that can handle
    infinite lists.
category: Generics
author: John Goerzen
exposed: True
exposed-modules:
    Data.ListLike Data.ListLike.Base Data.ListLike.Chars
    Data.ListLike.CharString Data.ListLike.FoldableLL Data.ListLike.IO
    Data.ListLike.Instances Data.ListLike.String Data.ListLike.Text
    Data.ListLike.Text.Builder Data.ListLike.Text.Text
    Data.ListLike.Text.TextLazy Data.ListLike.UTF8 Data.ListLike.Utils
    Data.ListLike.Vector Data.ListLike.Vector.Generic
    Data.ListLike.Vector.Storable Data.ListLike.Vector.Unboxed
    Data.ListLike.Vector.Vector Data.ListLike.DList
    Data.ListLike.FMList
abi: e02044d7a2fec3b0117c7be1d0bbe299
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ListLike-4.5.1-FgIuE8aU3JJ28Dn5gsBU1t"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ListLike-4.5.1-FgIuE8aU3JJ28Dn5gsBU1t"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/ListLike-4.5.1"
hs-libraries: HSListLike-4.5.1-FgIuE8aU3JJ28Dn5gsBU1t
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf deepseq-1.4.2.0
    dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk
    fmlist-0.9-5oU3ipIc7YtDbR5OmEYvtd
    text-1.2.2.2-Dy1Cg1C7xcQ2kI9RwnnkSJ
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ListLike-4.5.1/ListLike.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ListLike-4.5.1"
