name: MonadRandom
version: 0.4.2.3
id: MonadRandom-0.4.2.3-1Oyofi0f0ZeKTN45lq8kTp
key: MonadRandom-0.4.2.3-1Oyofi0f0ZeKTN45lq8kTp
license: OtherLicense
maintainer: Brent Yorgey <byorgey@gmail.com>
synopsis: Random-number generation monad.
description:
    Support for computations which consume random values.
category: Control
author: Cale Gibbard and others
exposed: True
exposed-modules:
    Control.Monad.Random Control.Monad.Random.Class
abi: a7d27629191e88bd02251daea4eeb017
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/MonadRandom-0.4.2.3-1Oyofi0f0ZeKTN45lq8kTp"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/MonadRandom-0.4.2.3-1Oyofi0f0ZeKTN45lq8kTp"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/MonadRandom-0.4.2.3"
hs-libraries: HSMonadRandom-0.4.2.3-1Oyofi0f0ZeKTN45lq8kTp
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    random-1.1-9tceXaeYIMZ4JrKq20Egog transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/MonadRandom-0.4.2.3/MonadRandom.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/MonadRandom-0.4.2.3"
