name: mono-traversable
version: 1.0.2.1
id: mono-traversable-1.0.2.1-IYdbPdAmUuTJMbdacNcdHy
key: mono-traversable-1.0.2.1-IYdbPdAmUuTJMbdacNcdHy
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/mono-traversable
synopsis: Type classes for mapping, folding, and traversing monomorphic containers
description:
    Monomorphic variants of the Functor, Foldable, and Traversable typeclasses. If you understand Haskell's basic typeclasses, you understand mono-traversable. In addition to what you are used to, it adds on an IsSequence typeclass and has code for marking data structures as non-empty.
category: Data
author: Michael Snoyman, John Wiegley, Greg Weber
exposed: True
exposed-modules:
    Data.MonoTraversable Data.MonoTraversable.Unprefixed
    Data.Containers Data.Sequences Data.NonNull
abi: 79b5038afea739053719d8db794ab9eb
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/mono-traversable-1.0.2.1-IYdbPdAmUuTJMbdacNcdHy"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/mono-traversable-1.0.2.1-IYdbPdAmUuTJMbdacNcdHy"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/mono-traversable-1.0.2.1"
hs-libraries: HSmono-traversable-1.0.2.1-IYdbPdAmUuTJMbdacNcdHy
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    text-1.2.2.2-Dy1Cg1C7xcQ2kI9RwnnkSJ transformers-0.5.2.0
    unordered-containers-0.2.8.0-6xYdN0LI7rLJ6rnWyoEXzg
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
    vector-algorithms-0.7.0.1-C2u1KYklHg84I6SQQVEAin
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/mono-traversable-1.0.2.1/mono-traversable.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/mono-traversable-1.0.2.1"
