name: parallel
version: 3.2.1.1
id: parallel-3.2.1.1-14mEOKwfTtc80f8xkyu6te
key: parallel-3.2.1.1-14mEOKwfTtc80f8xkyu6te
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
category: Control, Parallelism
exposed: True
exposed-modules:
    Control.Seq Control.Parallel Control.Parallel.Strategies
abi: 326292feeaec0cb899e58a22fae1b38a
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/parallel-3.2.1.1-14mEOKwfTtc80f8xkyu6te"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/parallel-3.2.1.1-14mEOKwfTtc80f8xkyu6te"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/parallel-3.2.1.1"
hs-libraries: HSparallel-3.2.1.1-14mEOKwfTtc80f8xkyu6te
depends:
    array-0.5.1.1 base-4.9.1.0
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf deepseq-1.4.2.0
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/parallel-3.2.1.1/parallel.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/parallel-3.2.1.1"
