name: presburger
version: 1.3.1
id: presburger-1.3.1-BO38aKXbqQy53c0BTGvE0k
key: presburger-1.3.1-BO38aKXbqQy53c0BTGvE0k
license: BSD3
maintainer: diatchki@galois.com
homepage: http://github.com/yav/presburger
synopsis: A decision procedure for quantifier-free linear arithmetic.
description:
    The decision procedure is based on the algorithm used in
    CVC4, which is itself based on the Omega test.
category: Algorithms
author: Iavor S. Diatchki
exposed: True
exposed-modules:
    Data.Integer.SAT
abi: ab561bb01a525da1b63f5e0719de39f6
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/presburger-1.3.1-BO38aKXbqQy53c0BTGvE0k"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/presburger-1.3.1-BO38aKXbqQy53c0BTGvE0k"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/presburger-1.3.1"
hs-libraries: HSpresburger-1.3.1-BO38aKXbqQy53c0BTGvE0k
depends:
    base-4.9.1.0 containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    pretty-1.1.3.3
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/presburger-1.3.1/presburger.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/presburger-1.3.1"
