name: ReadArgs
version: 1.2.3
id: ReadArgs-1.2.3-oWUqlRUWBHEvMWh85Qefx
key: ReadArgs-1.2.3-oWUqlRUWBHEvMWh85Qefx
license: BSD3
maintainer: noah.easterly@gmail.com
homepage: http://github.com/rampion/ReadArgs
synopsis: Simple command line argument parsing
description:
    ReadArgs provides the @readArgs@ IO action, which lets you tell the compiler
    to parse the command line arguments to fit the type signature you give.
    .
    For example @(a :: Int, b :: String, c :: Float) <- readArgs@ would
    parse the first runtime argument as an @Int@, the second as a @String@ (no
    quotes required) and the third as a @Float@.
    .
    If the runtime arguments are incompatible with the type signature,
    then a simple usage statement is given of the types needed.
    .
    Continuing the previous example, if it was used in a
    program named @Example@, the error message for the above
    action would be:
    .
    @
    usage: Example Int String Float
    @
    .
    Any type that has both @Typeable@ and @Read@ instances
    can be used. @Char@, @String@, and @Text@ are handled specially so that
    command line arguments for both do not require quotes (as their
    @Read@ instances do). A special instance is provided for @FilePath@ so
    that no constructor or quotes are required.
    .
    @readArgs@ also supports optional arguments and variadic arguments.
    Optional arguments are specified using @Maybe@, and variadic arguments
    using a list.  @(a :: Int, b :: Maybe String, c :: [Float]) <- readArgs@
    would successfully parse any of the following sets of command line arguments:
    .
    @
    Example 1
    Example 1 2 3 4
    Example 1 foo
    Example 1 foo 2 3 4
    @
    .
    But not
    .
    @
    Example
    Example foo
    Example 1.0
    @
    .
    Usage statements for optional and variadic arguments use command-line
    parlance:
    .
    @
    usage: Example Int [String] [Float..]
    @
    .
    Note that both optional and variadic parsers are greedy by default
    (so @Example 1 2 3 4@ was parsed as @(1, "2", [3.0,4.0])@.  They
    may both be made non-greedy through use of the @NonGreedy@ constructor:
    .
    @
    ( a :: Int
    , NonGreedy b :: NonGreedy Maybe String
    , NonGreedy c :: NonGreedy [] Float
    ) <- readArgs
    @
category: Command Line
author: Noah Luck Easterly
exposed: True
exposed-modules:
    ReadArgs
abi: 6f97388ca973a9e8b84b2693e74b7591
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ReadArgs-1.2.3-oWUqlRUWBHEvMWh85Qefx"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/ReadArgs-1.2.3-oWUqlRUWBHEvMWh85Qefx"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/ReadArgs-1.2.3"
hs-libraries: HSReadArgs-1.2.3-oWUqlRUWBHEvMWh85Qefx
depends:
    base-4.9.1.0 system-filepath-0.4.13.4-HurTzgW1HMU3XFYhSqnP13
    text-1.2.2.2-Dy1Cg1C7xcQ2kI9RwnnkSJ
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ReadArgs-1.2.3/ReadArgs.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/ReadArgs-1.2.3"
