name: singletons
version: 2.2
id: singletons-2.2-JAnlOAX4jaqLFgURHlE2P2
key: singletons-2.2-JAnlOAX4jaqLFgURHlE2P2
license: BSD3
maintainer: Richard Eisenberg <eir@cis.upenn.edu>, Jan Stolarek <jan.stolarek@p.lodz.pl>
stability: experimental
homepage: http://www.github.com/goldfirere/singletons
synopsis: A framework for generating singleton types
description:
    This library generates singleton types, promoted functions, and singleton
    functions using Template Haskell. It is useful for programmers who wish
    to use dependently typed programming techniques. The library was originally
    presented in /Dependently Typed Programming with Singletons/, published
    at the Haskell Symposium, 2012.
    (<http://www.cis.upenn.edu/~eir/papers/2012/singletons/paper.pdf>)
    Version 1.0 and onwards works a lot harder to promote functions. See the
    paper published at Haskell Symposium, 2014:
    <http://www.cis.upenn.edu/~eir/papers/2014/promotion/promotion.pdf>.
category: Dependent Types
author: Richard Eisenberg <eir@cis.upenn.edu>, Jan Stolarek <jan.stolarek@p.lodz.pl>
exposed: True
exposed-modules:
    Data.Singletons Data.Singletons.CustomStar
    Data.Singletons.TypeRepStar Data.Singletons.TH
    Data.Singletons.Prelude Data.Singletons.Prelude.Base
    Data.Singletons.Prelude.Bool Data.Singletons.Prelude.Either
    Data.Singletons.Prelude.Enum Data.Singletons.Prelude.Eq
    Data.Singletons.Prelude.Ord Data.Singletons.Prelude.List
    Data.Singletons.Prelude.Maybe Data.Singletons.Prelude.Num
    Data.Singletons.Prelude.Tuple Data.Promotion.Prelude
    Data.Promotion.TH Data.Promotion.Prelude.Base
    Data.Promotion.Prelude.Bool Data.Promotion.Prelude.Either
    Data.Promotion.Prelude.Eq Data.Promotion.Prelude.Ord
    Data.Promotion.Prelude.Enum Data.Promotion.Prelude.List
    Data.Promotion.Prelude.Maybe Data.Promotion.Prelude.Num
    Data.Promotion.Prelude.Tuple Data.Singletons.TypeLits
    Data.Singletons.Decide Data.Singletons.SuppressUnusedWarnings
hidden-modules: Data.Singletons.Deriving.Infer
                Data.Singletons.Deriving.Bounded Data.Singletons.Deriving.Enum
                Data.Singletons.Deriving.Ord Data.Singletons.Promote
                Data.Singletons.Promote.Monad Data.Singletons.Promote.Eq
                Data.Singletons.Promote.Type Data.Singletons.Promote.Defun
                Data.Singletons.Util Data.Singletons.Partition
                Data.Singletons.Prelude.Instances Data.Singletons.Names
                Data.Singletons.Single.Monad Data.Singletons.Single.Type
                Data.Singletons.Single.Eq Data.Singletons.Single.Data
                Data.Singletons.Single Data.Singletons.TypeLits.Internal
                Data.Singletons.Syntax
abi: 030d2f91a5cc0f72a4a5283f2e12fe14
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/singletons-2.2-JAnlOAX4jaqLFgURHlE2P2"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/singletons-2.2-JAnlOAX4jaqLFgURHlE2P2"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/singletons-2.2"
hs-libraries: HSsingletons-2.2-JAnlOAX4jaqLFgURHlE2P2
depends:
    base-4.9.1.0 containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 syb-0.7-4OKdCpwGutyB1rNRmoa0ya
    template-haskell-2.11.1.0 th-desugar-1.6-7qE6kErMYGuJsKcs20pL9C
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/singletons-2.2/singletons.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/singletons-2.2"
