name: sized
version: 0.2.1.0
id: sized-0.2.1.0-Gmv27Qev3Ja4Jmd6dtcZ8c
key: sized-0.2.1.0-Gmv27Qev3Ja4Jmd6dtcZ8c
license: BSD3
maintainer: konn.jinro_at_gmail.com
synopsis: Sized sequence data-types
description:
    A wrapper to make length-parametrized data-type from ListLike data-types.
category: Data
author: Hiromi ISHII
exposed: True
exposed-modules:
    Data.Sized Data.Sized.Builtin Data.Sized.Peano Data.Sized.Flipped
hidden-modules: Data.Sized.Internal
abi: ea053a6b36689210f988153ef14e58a0
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/sized-0.2.1.0-Gmv27Qev3Ja4Jmd6dtcZ8c"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/sized-0.2.1.0-Gmv27Qev3Ja4Jmd6dtcZ8c"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/sized-0.2.1.0"
hs-libraries: HSsized-0.2.1.0-Gmv27Qev3Ja4Jmd6dtcZ8c
depends:
    ListLike-4.5.1-FgIuE8aU3JJ28Dn5gsBU1t base-4.9.1.0
    constraints-0.8-JjUhQlEGLtPGcjIlrCHmk3
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf deepseq-1.4.2.0
    equational-reasoning-0.4.1.1-1huINILoQjL6jBFe1yhc5A
    hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I
    lens-4.14-BE6EjJc7PPX6lFbjPadLxk
    mono-traversable-1.0.2.1-IYdbPdAmUuTJMbdacNcdHy
    monomorphic-0.0.3.3-KNBtfhvZtzV4xWN06RSO58
    singletons-2.2-JAnlOAX4jaqLFgURHlE2P2
    type-natural-0.7.1.3-Cprnfjbp2tv7afm35J30o1
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/sized-0.2.1.0/sized.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/sized-0.2.1.0"
