name: system-filepath
version: 0.4.13.4
id: system-filepath-0.4.13.4-HurTzgW1HMU3XFYhSqnP13
key: system-filepath-0.4.13.4-HurTzgW1HMU3XFYhSqnP13
license: MIT
copyright: John Millikin 2010-2012
maintainer: FP Complete <michael@fpcomplete.com>
stability: experimental
homepage: https://github.com/fpco/haskell-filesystem
synopsis: High-level, byte-based file and directory path manipulations (deprecated)
description:
    Please see: https://plus.google.com/+MichaelSnoyman/posts/Ft5hnPqpgEx
category: System
author: John Millikin <jmillikin@gmail.com>
exposed: True
exposed-modules:
    Filesystem.Path Filesystem.Path.CurrentOS Filesystem.Path.Rules
hidden-modules: Filesystem.Path.Internal
abi: 178ce6614bc8939eba14dc4b8fba4484
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/system-filepath-0.4.13.4-HurTzgW1HMU3XFYhSqnP13"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/system-filepath-0.4.13.4-HurTzgW1HMU3XFYhSqnP13"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/system-filepath-0.4.13.4"
hs-libraries: HSsystem-filepath-0.4.13.4-HurTzgW1HMU3XFYhSqnP13
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    text-1.2.2.2-Dy1Cg1C7xcQ2kI9RwnnkSJ
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/system-filepath-0.4.13.4/system-filepath.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/system-filepath-0.4.13.4"
