name: th-desugar
version: 1.6
id: th-desugar-1.6-7qE6kErMYGuJsKcs20pL9C
key: th-desugar-1.6-7qE6kErMYGuJsKcs20pL9C
license: BSD3
maintainer: Richard Eisenberg <eir@cis.upenn.edu>
stability: experimental
homepage: https://github.com/goldfirere/th-desugar
synopsis: Functions to desugar Template Haskell
description:
    This package provides the Language.Haskell.TH.Desugar module, which desugars
    Template Haskell's rich encoding of Haskell syntax into a simpler encoding.
    This desugaring discards surface syntax information (such as the use of infix
    operators) but retains the original meaning of the TH code. The intended use
    of this package is as a preprocessor for more advanced code manipulation
    tools. Note that the input to any of the ds... functions should be produced
    from a TH quote, using the syntax [| ... |]. If the input to these functions
    is a hand-coded TH syntax tree, the results may be unpredictable. In
    particular, it is likely that promoted datatypes will not work as expected.
category: Template Haskell
author: Richard Eisenberg <eir@cis.upenn.edu>
exposed: True
exposed-modules:
    Language.Haskell.TH.Desugar Language.Haskell.TH.Desugar.Sweeten
    Language.Haskell.TH.Desugar.Lift Language.Haskell.TH.Desugar.Expand
hidden-modules: Language.Haskell.TH.Desugar.Core
                Language.Haskell.TH.Desugar.Match Language.Haskell.TH.Desugar.Util
                Language.Haskell.TH.Desugar.Reify
abi: 4d27eddae8a22939296884802faf85d1
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-desugar-1.6-7qE6kErMYGuJsKcs20pL9C"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-desugar-1.6-7qE6kErMYGuJsKcs20pL9C"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/th-desugar-1.6"
hs-libraries: HSth-desugar-1.6-7qE6kErMYGuJsKcs20pL9C
depends:
    base-4.9.1.0 containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 syb-0.7-4OKdCpwGutyB1rNRmoa0ya
    template-haskell-2.11.1.0
    th-expand-syns-0.4.3.0-26bnpoZf0BF6kVELuZ1oHW
    th-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI
    th-orphans-0.13.4-IJFkEo7JAYXIaID1mBRDD
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-desugar-1.6/th-desugar.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-desugar-1.6"
