name: th-expand-syns
version: 0.4.3.0
id: th-expand-syns-0.4.3.0-26bnpoZf0BF6kVELuZ1oHW
key: th-expand-syns-0.4.3.0-26bnpoZf0BF6kVELuZ1oHW
license: BSD3
maintainer: haskell.5wlh@gishpuppy.com
homepage: https://github.com/DanielSchuessler/th-expand-syns
synopsis: Expands type synonyms in Template Haskell ASTs
description:
    Expands type synonyms in Template Haskell ASTs.
category: Template Haskell
author: Daniel Schüssler
exposed: True
exposed-modules:
    Language.Haskell.TH.ExpandSyns
abi: 1379258ff955b8089c4642dc4fbcd6bb
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-expand-syns-0.4.3.0-26bnpoZf0BF6kVELuZ1oHW"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-expand-syns-0.4.3.0-26bnpoZf0BF6kVELuZ1oHW"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/th-expand-syns-0.4.3.0"
hs-libraries: HSth-expand-syns-0.4.3.0-26bnpoZf0BF6kVELuZ1oHW
depends:
    base-4.9.1.0 containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    syb-0.7-4OKdCpwGutyB1rNRmoa0ya template-haskell-2.11.1.0
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-expand-syns-0.4.3.0/th-expand-syns.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-expand-syns-0.4.3.0"
