name: th-lift-instances
version: 0.1.11
id: th-lift-instances-0.1.11-GiD7VWVWgWS6PMBtrlp6rr
key: th-lift-instances-0.1.11-GiD7VWVWgWS6PMBtrlp6rr
license: BSD3
copyright: Copyright (C) 2013-2016 Benno Fünfstück
maintainer: Benno Fünfstück <benno.fuenfstueck@gmail.com>
stability: experimental
homepage: http://github.com/bennofs/th-lift-instances/
synopsis: Lift instances for template-haskell for common data types.
description:
    Most data types in haskell platform do not have Lift instances. This package provides orphan instances
    for containers, text, bytestring and vector.
category: Template Haskell
author: Benno Fünfstück
exposed: True
exposed-modules:
    Instances.TH.Lift
abi: 8622bff3aabda9a9ab9cac6195d74d7d
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-lift-instances-0.1.11-GiD7VWVWgWS6PMBtrlp6rr"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-lift-instances-0.1.11-GiD7VWVWgWS6PMBtrlp6rr"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/th-lift-instances-0.1.11"
hs-libraries: HSth-lift-instances-0.1.11-GiD7VWVWgWS6PMBtrlp6rr
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf template-haskell-2.11.1.0
    text-1.2.2.2-Dy1Cg1C7xcQ2kI9RwnnkSJ
    th-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-lift-instances-0.1.11/th-lift-instances.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-lift-instances-0.1.11"
