name: th-orphans
version: 0.13.4
id: th-orphans-0.13.4-IJFkEo7JAYXIaID1mBRDD
key: th-orphans-0.13.4-IJFkEo7JAYXIaID1mBRDD
license: BSD3
copyright: (c) Matt Morrow
maintainer: Michael Sloan <mgsloan at gmail>
stability: experimental
synopsis: Orphan instances for TH datatypes
description:
    Orphan instances for TH datatypes.  In particular, instances
    for Ord and Lift, as well as a few missing Show / Eq.  These
    instances used to live in haskell-src-meta, and that's where
    the version number started.
category: Template Haskell
author: Matt Morrow
exposed: True
exposed-modules:
    Language.Haskell.TH.Instances
abi: 1fe603cd24150ef10f98419243381f70
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-orphans-0.13.4-IJFkEo7JAYXIaID1mBRDD"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-orphans-0.13.4-IJFkEo7JAYXIaID1mBRDD"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/th-orphans-0.13.4"
hs-libraries: HSth-orphans-0.13.4-IJFkEo7JAYXIaID1mBRDD
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    template-haskell-2.11.1.0 th-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI
    th-lift-instances-0.1.11-GiD7VWVWgWS6PMBtrlp6rr
    th-reify-many-0.1.8-3S7X3VGFVNw8TJVDIE22Sa
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-orphans-0.13.4/th-orphans.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-orphans-0.13.4"
