name: th-reify-many
version: 0.1.8
id: th-reify-many-0.1.8-3S7X3VGFVNw8TJVDIE22Sa
key: th-reify-many-0.1.8-3S7X3VGFVNw8TJVDIE22Sa
license: BSD3
maintainer: Michael Sloan <mgsloan at gmail>
stability: Experimental
homepage: http://github.com/mgsloan/th-reify-many
synopsis: Recurseively reify template haskell datatype info
description:
    @th-reify-many@ provides functions for recursively reifying top
    level declarations.  The main intended use case is for enumerating
    the names of datatypes reachable from an initial datatype, and
    passing these names to some function which generates instances.
category: Template Haskell
author: Michael Sloan
exposed: True
exposed-modules:
    Language.Haskell.TH.ReifyMany
    Language.Haskell.TH.ReifyMany.Internal
abi: aa79751747887db627fe5de88ebe69d0
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-reify-many-0.1.8-3S7X3VGFVNw8TJVDIE22Sa"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-reify-many-0.1.8-3S7X3VGFVNw8TJVDIE22Sa"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/th-reify-many-0.1.8"
hs-libraries: HSth-reify-many-0.1.8-3S7X3VGFVNw8TJVDIE22Sa
depends:
    base-4.9.1.0 containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    template-haskell-2.11.1.0
    th-expand-syns-0.4.3.0-26bnpoZf0BF6kVELuZ1oHW
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-reify-many-0.1.8/th-reify-many.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/th-reify-many-0.1.8"
