name: type-natural
version: 0.7.1.3
id: type-natural-0.7.1.3-Cprnfjbp2tv7afm35J30o1
key: type-natural-0.7.1.3-Cprnfjbp2tv7afm35J30o1
license: BSD3
copyright: (C) Hiromi ISHII 2013-2014
maintainer: konn.jinro_at_gmail.com
homepage: https://github.com/konn/type-natural
synopsis: Type-level natural and proofs of their properties.
description:
    Type-level natural numbers and proofs of their properties.
    .
    Version 0.6+ supports __GHC 8+ only__.
    .
    __Use 0.5.* with ~ GHC 7.10.3__.
category: Math
author: Hiromi ISHII
exposed: True
exposed-modules:
    Data.Type.Natural Data.Type.Ordinal Data.Type.Ordinal.Builtin
    Data.Type.Ordinal.Peano Data.Type.Natural.Builtin
    Data.Type.Natural.Class Data.Type.Natural.Class.Arithmetic
    Data.Type.Natural.Class.Order
hidden-modules: Data.Type.Natural.Definitions
                Data.Type.Natural.Core Data.Type.Natural.Compat
abi: 55a996dfc2e4429e8950624623f5b7cd
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/type-natural-0.7.1.3-Cprnfjbp2tv7afm35J30o1"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/type-natural-0.7.1.3-Cprnfjbp2tv7afm35J30o1"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/type-natural-0.7.1.3"
hs-libraries: HStype-natural-0.7.1.3-Cprnfjbp2tv7afm35J30o1
depends:
    base-4.9.1.0 constraints-0.8-JjUhQlEGLtPGcjIlrCHmk3
    equational-reasoning-0.4.1.1-1huINILoQjL6jBFe1yhc5A
    ghc-typelits-natnormalise-0.5.2-KFmLAFNpkxc7PO62qH8oPh
    ghc-typelits-presburger-0.1.1.0-WUNvZTBcJq5qDL0WJrx2z
    monomorphic-0.0.3.3-KNBtfhvZtzV4xWN06RSO58
    singletons-2.2-JAnlOAX4jaqLFgURHlE2P2 template-haskell-2.11.1.0
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/type-natural-0.7.1.3/type-natural.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/type-natural-0.7.1.3"
