name: unamb
version: 0.2.5
id: unamb-0.2.5-7ABIKBBhR1u2nxq9c2Hlvh
key: unamb-0.2.5-7ABIKBBhR1u2nxq9c2Hlvh
license: BSD3
copyright: (c) 2008-2012 by Conal Elliott
maintainer: conal@conal.net
stability: experimental
homepage: http://haskell.org/haskellwiki/unamb
package-url: http://code.haskell.org/unamb
synopsis: Unambiguous choice
description:
    unamb contains the "unambiguous choice" operator "unamb", which
    wraps thread racing up in a purely functional, semantically simple
    wrapper.  Originally a part of Reactive, I moved unamb to its own
    package in order to encourage experimentation.
    .
    Project wiki page: <http://haskell.org/haskellwiki/unamb>
    .
    &#169; 2008-2012 by Conal Elliott; BSD3 license.
    .
    Contributions from: Luke Palmer, Spencer Janssen, Sterling Clover,
    Bertram Felgenhauer, Peter Verswyvelen, Svein Ove Aas, and Edward Kmett.
    Please let me know if I've forgotten to list you.
category: Concurrency, Data, Other
author: Conal Elliott
exposed: True
exposed-modules:
    Data.Unamb
abi: c6d151b882fdbb11ec11af702a75be31
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/unamb-0.2.5-7ABIKBBhR1u2nxq9c2Hlvh"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/unamb-0.2.5-7ABIKBBhR1u2nxq9c2Hlvh"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/unamb-0.2.5"
hs-libraries: HSunamb-0.2.5-7ABIKBBhR1u2nxq9c2Hlvh
depends:
    base-4.9.1.0
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/unamb-0.2.5/unamb.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/unamb-0.2.5"
