name: unordered-containers
version: 0.2.8.0
id: unordered-containers-0.2.8.0-6xYdN0LI7rLJ6rnWyoEXzg
key: unordered-containers-0.2.8.0-6xYdN0LI7rLJ6rnWyoEXzg
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: e1a9a1c6006b7055735282ffd9b69b16
trusted: False
import-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.8.0-6xYdN0LI7rLJ6rnWyoEXzg"
library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.8.0-6xYdN0LI7rLJ6rnWyoEXzg"
dynamic-library-dirs: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.8.0"
hs-libraries: HSunordered-containers-0.2.8.0-6xYdN0LI7rLJ6rnWyoEXzg
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    hashable-1.2.6.1-Dm5PKlfjMkn3AJwHqQ2B4I
haddock-interfaces: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/unordered-containers-0.2.8.0/unordered-containers.haddock"
haddock-html: "/home/ferz/VS Code/hskl/.stack-work/install/x86_64-linux/lts-9.9/8.0.2/doc/unordered-containers-0.2.8.0"
